unbind-key C-b
set-option -g prefix M-f

# Bind key
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-t new-window

bind -n M-s split-window
bind -n M-v split-window -h

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Reload key
bind -n M-r source-file ~/.tmux.conf \; display-message "source-file done"

# Kill window
bind-key k confirm-before "kill-window"

# aggressive resize window
setw -g aggressive-resize on

# Terminal preference
setw -g history-limit 51200
setw -g default-terminal "screen-256color"

# theme
set-option -g status on
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g status-interval 2
set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# bind -n M-[ copy-mode 
# bind -n M-] paste-buffer

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# gettkng tmux to copy a buffer to system clipboard
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish" # or bash...
# bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run -b "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
